Geometry=xyzFormat{
   <<< "xyz_files/3248.xyz"
}
 
Driver = GeometryOptimization {
         Optimizer = Rational {}
         MaxSteps=10000
         OutputPrefix = "geom_output/abcs.out"
         Convergence {GradElem = 1E-4}
} 
        
Hamiltonian = DFTB {
   SCC = Yes
   SCCTolerance = 1e-8
   MaxSCCIterations = 1000

   MaxAngularMomentum = {
        H = "s"
        C = "p"
        #N = "p"
        #S= "d"
        #Br = "d"
        O = "p" 
        #Cl= "d"
        #F ="p"  
        #Si ="p"
   }
   SlaterKosterFiles = Type2FileNames {
        Prefix = "3ob-3-1/"
        Separator = "-"
        Suffix = ".skf"
        LowerCaseTypeName = No
    }
}
 
ParserOptions{
    ParserVersion = 14
}
