Geometry = xyzFormat {
   <<< '../../xyz_files/67889.xyz'
}

Driver = GeometryOptimization {
   Optimizer = Rational {}
   MaxSteps = 10000
   OutputPrefix = '67889'
   Convergence { GradElem = 1E-4 }
}

Hamiltonian = DFTB {
   SCC = Yes
   SCCTolerance = 1e-9
   MaxSCCIterations = 1000

   MaxAngularMomentum = {
      C = "p"
      F = "d"
      H = "s"
      O = "p"
   }
   SlaterKosterFiles = Type2FileNames {
      Prefix = '../../3ob-3-1/'
      Separator = '-'
      Suffix = '.skf'
      LowerCaseTypeName = No
   }
}

Analysis = {
  Polarisability = {
    Static = Yes
    }
}

ParserOptions {
   ParserVersion = 14
}
